using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace Kursa4Wpf
{
    /// <summary>
    /// Логика взаимодействия для ResultWindow.xaml
    /// </summary>
    public partial class ResultWindow : Window
    {
        public string User = null;
        public ResultWindow(string result,string username)
        {
            User = username;
            InitializeComponent();
            StatsReader();
            CheckResult(result);
        }
        int SangCounter = 0;
        int HollCounter = 0;
        int MelLabel = 0;
        int FlexLabel = 0;
        void StatsReader()
        {
            using (StreamReader flex = new StreamReader("stats.txt"))
            {
                SangCounter = Convert.ToInt32(flex.ReadLine());
                HollCounter = Convert.ToInt32(flex.ReadLine());
                MelLabel = Convert.ToInt32(flex.ReadLine());
                FlexLabel = Convert.ToInt32(flex.ReadLine());
            }
        }
        
        void CheckResult(string name)
        {
            using(StreamWriter flex = new StreamWriter("stats.txt",false))
            {
                switch (name)
                {
                    case "Сангвиник":
                        ResultBlock.Text = "Ваш результат: " + name;
                        InfoBox.Text = "Человека сангвинического темперамента можно охарактеризовать как живого, подвижного, сравнительно легко переживающего неудачи и неприятности. Сангвиник — это личность, характеризующаяся высокой психической активностью, энергичностью, работоспособностью, быстротой и живостью движений, разнообразием и богатством мимики, быстрым темпом речи." +
                            "Вы стремитесь к частой смене впечатлений, легко и быстро отзываетесь на окружающие события, общителены. Эмоции у сангвиника преимущественно положительные, они быстро возникают и быстро сменяются. Вы быстро приспосабливаетесть к новым условиям и быстро сходитесть с людьми. Ваши чувства легко возникают и сменяются новыми, ему свойственна выразительность, но иногда и непостоянство." +
                            "Также И.Павлов считал, что у сангвиника возбудительный и тормозной процессы достаточно сильны, уравновешенны и подвижны. Он относил данный тип темперамента к сильному типу. При неблагоприятных условиях и отрицательных воспитательных влияниях эта подвижность может вылиться в отсутствие сосредоточенности, неоправданную поспешность поступков и поверхностность";
                        ++SangCounter;
                        break;
                    case "Холерик":
                        ResultBlock.Text = "Ваш результат: " + name;
                        InfoBox.Text = "Человека вашего холерического темперамента можно охарактеризовать как быстрого, порывистого, способного отдаваться делу со страстностью, преодолевать значительные трудности, но, в то же время, неуравновешенного, склонного к бурным эмоциональным вспышкам и резким сменам настроения. Ваш темперамент характеризуется сильными, быстро возникающими чувствами, ярко отражающимися в речи, жестах и мимике." +
                            "Также ваш тип темперамента характеризуется высоким уровнем психической активности, энергичностью действий, резкостью, стремительностью, силой движений, их быстрым темпом, порывистостью. Холерик вспыльчив, нетерпелив, подвержен эмоциональным срывам, иногда бывает агрессивным." +
                            "И.Павлов относил холерика к сильному неуравновешенному типу. При отсутствии надлежащего воспитания недостаточная эмоциональная уравновешенность может привести к неспособности контролировать свои эмоции в трудных жизненных обстоятельствах.";
                        ++HollCounter;
                        break;
                    case "Меланхолик":
                        ResultBlock.Text = "Ваш результат: " + name;
                        InfoBox.Text = "Меланхо́лик  — один из четырёх типов темперамента, характеризующийся инертностью нервной системы, слабостью процессов возбуждения и торможения при их неуравновешенности (характерно преобладание процессов торможения), повышенной чувствительностью и высокой реактивностью психики." +
                            "Человека меланхолического темперамента можно охарактеризовать как легкоранимого, склонного глубоко переживать даже незначительные трудности и неудачи, но внешне вяло реагирующего на окружающее. Меланхолики отличаются высокой сенситивностью и эмоциональной чувствительностью, как следствие возникает легкоранимость. " +
                            "В некоторых сферах деятельности это является желательной личностной чертой, так как высокая эмоциональная чувствительность людей с меланхолическим темпераментом позволяет улавливать тончайшие эмоциональные выражения окружающих, особенно утончённых личностей. Для меланхоликов также характерно преобладание подавленного " +
                            "настроения и слабость волевой деятельности, проявляющаяся, например, в неуверенности в себе и нерешительности. При неблагоприятных условиях у них может развиться повышенная эмоциональная ранимость, замкнутость, отчуждённость. В спокойной, привычной для них обстановке, меланхолики могут успешно справляться с жизненными задачами.";
                        ++MelLabel;
                        break;
                    case "Флегматик":
                        ResultBlock.Text = "Ваш результат: " + name;
                        InfoBox.Text = "Человека флегматического темперамента можно охарактеризовать как медлительного, спокойного, с устойчивыми стремлениями и более или менее постоянным настроением, со слабым внешним выражением душевных состояний. Флегматик отличается сильным, уравновешенным, инертным типом нервной системы. Такие люди имеют надёжную память, а их решение является продуманным, взвешенным и без риска." +
                            "У флегматика преобладает спокойное, ровное настроение; его чувства и эмоции обычно отличаются постоянством. Флегматик трудно переключается с одного вида деятельности на другой и приспосабливается к новой обстановке. Характерно то, что новые формы поведения у флегматика вырабатываются медленно, но долго сохраняются[2]. Он редко выходит из себя, не склонен к конфликтам; ему свойственны ровность, спокойствие, выдержка, иногда вялость, безразличие к окружающим, лень. Павлов относил данный тип темперамента к сильному типу." +
                            "При неблагоприятных условиях у флегматика может развиться вялость, бедность эмоций и склонность к выполнению однообразных привычных действий.";
                        ++FlexLabel;
                        break;
                }
                flex.WriteLine(SangCounter);
                flex.WriteLine(HollCounter);
                flex.WriteLine(MelLabel);
                flex.WriteLine(FlexLabel);
            }
            
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            SaveFileDialog save = new SaveFileDialog();
            save.Filter = "(.txt)|*.txt";
            if (save.ShowDialog() == true)
            File.WriteAllText(save.FileName, InfoBox.Text);

        }

        private void Button_Click_1(object sender, RoutedEventArgs e)
        {
            BelovTest belovTest = new BelovTest(User);
            belovTest.Show();
            this.Close();

        }

        private void Button_Click_2(object sender, RoutedEventArgs e)
        {
            MainAfterAutoriz autoriz = new MainAfterAutoriz(User);
            autoriz.Show();
            this.Close();
        }
    }
}
